{
  "name": "modelt",
  "description": "Model T website",
  "main": "",
  "authors": [
    "Andrew Miller"
  ],
  "license": "ISC",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
